{
  "manifest_version": 3,
  "name": "ZeroQ Shields Preview",
  "short_name": "ZeroQ Shields",
  "version": "0.1.0",
  "description": "Local ad and tracker rule filtering with best-effort YouTube cleanup; not full browser security.",
  "minimum_chrome_version": "120",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "ZeroQ Shields",
    "default_popup": "popup/index.html",
    "default_icon": "assets/zeroq-icon.png"
  },
  "icons": {
    "16": "assets/zeroq-icon.png",
    "32": "assets/zeroq-icon.png",
    "48": "assets/zeroq-icon.png",
    "128": "assets/zeroq-icon.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "privacy_rules",
        "enabled": true,
        "path": "rules/privacy.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "src/youtube-cleanup.js"
      ],
      "run_at": "document_start"
    }
  ]
}
